PAGE            CONTENTS
---------------------------
0               ROM Code
1               Page for loading the BOOT block (OS startup code)
2-3             Exception Handler
4-5             Timer Interrupt Routine
6-7             Disk Controller Interrupt Routine
8-9             Console Interrupt Routine
10-11           Interrupt 4
12-13           Interrupt 5
14-15           Interrupt 6
16-17           Interrupt 7 (Write)
18-19           Interrupt 8
20-21           Interrupt 9
22-23           Interrupt 10 (Exit)
24-25           Interrupt 11
26-27           Interrupt 12
28-29           Interrupt 13
30-31           Interrupt 14
32-33           Interrupt 15
34-35           Interrupt 16
36-37           Interrupt 17
38-39           Interrupt 18
40-41           Module 0 (Resource Manager)
42-43           Module 1 (Process Manager)
44-45           Module 2 (Memory Manager)
46-47           Module 3 (File Manager)
48-49           Module 4 (Device Manager)
50-51           Module 5 (Context Switch Module / Scheduler Module)
52-53           Module 6 (Pager Module)
54-55           Module 7 (Boot Module)
56
57
58
59-69
61
62
63-64           Expos library
65-66           INIT / Login Program
67-68           Shell Program
69-70           Idle Program
71-74           Buffer (disk cache)
75              Reserved for future use (EXAM)

(76-127)        (USER PROGRAMS)
---------------------------------
76-77           Stack for INIT
78-79           Heap for INIT
80              User Area Page No. for INIT

81              Stack for Idle
82              User Area Page No. for Idle

83-(84)         Code for Even100
85-86           Stack for Even100
87-88           Heap for Even100
89              User Area Page No. for Even100

90-(91)         Code for Prime100
92-93           Stack for Prime100
94-95           Heap for Prime100
96              User Area Page No. for Prime100