type
  List
  {
    int data;
    List next;
  }
endtype

decl
    List head;
enddecl

int main()
{
  decl
    int length, x, temp;
    string input, output;
    List p, q;
  enddecl

  begin
    x = initialize();
    
    head=null;
    input = "Enter size: ";
    temp = exposcall("Write", -2, input);
    temp = exposcall("Read", -1, length);

    input = "Enter no.s: ";
    temp = exposcall("Write", -2, input);

    q=head;
    while (length!=0)  do
      temp = exposcall("Read", -1, x);
      p=alloc();
      p.data=x;
      p.next=null;

      if (head==null) then
        head=p;
        q=p;
      else
        q.next=p;
        q=q.next;
      endif;
      
      length=length-1;
    endwhile;


    output = "Linked list: ";
    temp = exposcall("Write", -2, output);
    p=head;
    while(p!=null)  do
      temp = exposcall("Write", -2, p.data);
      p=p.next;
    endwhile;

    return 1;
  end
}
