// Disk Interrupt Handler

breakpoint;

// Store SP value in UPTR field of Process table
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

// Switch to kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11] * 512 - 1;

backup;

// disk is free
[DISK_STATUS_TABLE] = 0;

//Setting STATE field for all process entries to READY
alias ctr R1;
ctr = 0;
while(ctr<16) do
    if([PROCESS_TABLE+ ctr*16 + 4] == WAIT_DISK) then
        [PROCESS_TABLE+ ctr*16 + 4] = READY;
    endif;
    ctr = ctr + 1;
endwhile;

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

breakpoint;

ireturn;