//MODULE 0

alias functionNum R1;
alias currentPID R2;

if( functionNum == 8 ) then    
    // Acquire Terminal
    while( [TERMINAL_STATUS_TABLE] == 1 ) do
        [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
        multipush(R0, R1, R2, R3);
        call CONTEXT_SWITCH;
        multipop(R0, R1, R2, R3);
    endwhile ;
    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    breakpoint;
    return;
endif;

if( functionNum == 9 ) then
    //Release Terminal
    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
        R0 = -1;
        return;        
    endif;
    [TERMINAL_STATUS_TABLE] = 0;
    //Setting STATE field for all process entries to READY
    alias ctr R1;
    ctr = 0;
    while(ctr<16) do
        if([PROCESS_TABLE+ ctr*16 + 4] == WAIT_TERMINAL) then
            [PROCESS_TABLE+ ctr*16 + 4] = READY;
        endif;
        ctr = ctr + 1;
    endwhile;
    R0 = 0;
    breakpoint;
    return;
endif ;
